{
    "name": "llvdl/slim-router-js",
    "type": "library",
    "description": "Slim Router for Javascript",
    "keywords": ["Slim framework", "router", "javascript"],
    "require": {
        "slim/slim": "^3.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lennaert van der Linden",
            "email": "lennaertvanderlinden@gmail.com",
            "homepage": "https://github.com/llvdl/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Llvdl\\Slim\\": "src/"
        }
    },
    "version": "1.0.0"
}
